package com.domain.Enum;

public enum Genre {
    SCIENCE_FICTION,
    SATIRE,
    DARAMA,
    ACTION,
    ADVENTURE,
    ROMANCXE,
    MYSTERY,
    HORROR,
    SELF_HELP,
    HEALTH,
    GUIDE,
    TRAVEL,
    CHILDREN,
    RELIGION,
    SPRITUALITY_NEW_AGE,
    SCIENCE,
    HISTORY,
    MATH,
    ANTHOLOGY,
    POETRY,
    ENCYCLOPEDIA,
    DICTIONARY,
    COMICS,
    ART,
    COOKBOOK,
    DIARY,
    JOURNAL,
    PRAYER,
    SERIES,
    TRILOGY,
    BIOGRAPHY,
    ANTOBIOGRAPHY,
    FANTASY
}
